<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset="utf-8">
    <title>CITA MEDICA</title>
    <style>
   
    .titulo{ text-align:center;font-family: 'Rye', cursive;color: rgb(0, 0, 0); font-size: 50px;background:rgb(247, 255, 200);}
    
    
     .menu{font-family: Arial, Helvetica, sans-serif;
      background:#9400D3;list-style:none;padding:0;width:60%;
      max-width:1000px;text-align:center;margin-left:20em;float:center;position:relative}
      .menu li a {text-decoration: none;transition:all 0.3s ease; color:white;display:block;padding: 13px;font-size:20px;text-transform:initial;font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; }
      .menu li {display:inline-block;text-align:left;border-radius: 3px;margin-left: 30px;}
      .menu li a:hover{background:#5aa810; }
      body {background-color:#F0E68C;
    margin-right:6em;margin-left:6em;margin-top:8em;margin-bottom:8em; }
       .contenerdor{width:900px;font-family:Verdana, Geneva, Tahoma, sans-serif;text-align:justify;margin-left:20px;}
       .bloque{background-color: #D2DCE0;padding:5px;border:#5aa810 6px solid}
       .footer{background-color:#24262b;padding: 0px;;list-style:none}
       .caja{max-width : 900px;;margin:auto;list-style:none}
       .row{display:flex;flex-wrap:wrap;list-style:none}
       .direccion{width:30%;padding : 0 10px;display:flex;display:inline-block;list-style:none}
     .direccion h4 {font-size:18px;color:whitesmoke;text-transform: capitalize;margin-bottom:20px;font-weight:400;
     position:relative}
     .direccion h4::before{content: '';position:absolute;left:0;bottom: -10px;background-color:#e609ae
     ;height:2px;box-sizing: border-box;width: 30px;}
     .direccion ul li:not(:last-child){ margin:bottom 10px}
     .direccion{font-size:18px;color:whitesmoke;text-transform: capitalize;margin-bottom:20px;font-weight:500;
     position:relative;list-style: none;transition:all 0.3s ease}
     .direccion ul li{font-size:15px;text-transform: capitalize;color:#000000;text-decoration:none;font:weight;color:#bbbbbb
     ;display:block;transition:all 0.3s ease;
     }
     .direccion ul li:hover{color:#e609ae;padding-left:10px}
     .hospi{float:left ;margin-right:80px;margin-bottom: 25px ;}
     .rosales{font-size:16px;color:rgb(68, 68, 68);}
     .sobre{ text-align:left;font-size:50px;font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;color:teal;}
     .formulario{padding:1em}
     


     </style>
  </head>
  <div class = "bloque">
  <body >
   
    <form .class = "formulario"action= "" method = "GET">
      <h1 class = "titulo" >Tu cita médica</h1><br>
      <div align ="center"><img  class = "imagen2"src = "https://image.flaticon.com/icons/png/512/32/32173.png" width = "10%"></div><br>
       <ul class = "menu">
       <li><a href = "evaluacion2.html">Home</a></li>
       <li><a href = "">Reserva</a></li>
       <li><a href = "#">Formulario de Pago</a></li>
      </ul><br>

      <div class = "contenerdor">
        <h1 class = "sobre">Sobre nosotros</h1>
        <br>
        <img class = "hospi"src = "https://ep01.epimg.net/sociedad/imagenes/2019/05/13/actualidad/1557746517_238064_1572017404_noticia_normal.jpg" width = "400px" height = "350px">
        <br>
      <h1 class = "hospital">Hospital Los Rosales </h1>
        <p class = "rosales">Hospital Los Rosales se fundo el 9 de noviembre de 1990.Hemos recorrido una larga trayectoria y cada año renovamos nuestra linea medica
           para un mejor servicio hacia  todas las personas  que requieran cuidar su salud.Estaremos siempre a disposicion a
            traves de esta plataforma para realizar sus citas medicas virtuales.</p>
        <br>
        <p class = "rosales">A continuacion para realizar su cita de medica previamente vaya a la barra de menu y
           seleccione : <stronng>RESERVA</stronng></span></p></div><br><br>
    
   <footer class = "footer">
     <div class = "caja">
       <div class = "row">
         <div class = "direccion">
     <h4>Direccion:</h4><br>
     <ul>
    <li>Av Los manzanales 894.</li><br>
    <li>Distrito : San Juan  , Lima-Peru</li>
  </ul>
       </div>
       <div class = "direccion">
        <h4>Para mayor informacion :</h4>
         <img class = "im"src = "https://image.flaticon.com/icons/png/128/2111/2111728.png" width = "13%">
        <ul>
          
       <li > *  51  983746893</li><br>
       <li > * 51  937492789</li>
     </ul>
          </div>
          <div class = "direccion">
            <h4>Puedes escribirnos a :</h4>
            <ul>
           <li>hospitalrosales@gmail.com</li>
         </ul>
              </div>
   </footer>
  </div>
</div>

  </body>
</html>